/***********************************************************************/
Module SIDs (11-bit)
/***********************************************************************/
VNM: 	0x001 
BCM: 	0x002
MCM: 	0x004
WCM: 	0x008
BMS: 	0x010

// Bits available to be used as flags, for now they essentially only elevate priority but are free to be assigned a function
FLEX1: 	0x020
FLEX2: 	0x040
FLEX3: 	0x080
FLEX4: 	0x100
FLEX5: 	0x200

// All modules will receive messages with this bit set
ALL: 0x400
/***********************************************************************/
/***********************************************************************/

/***********************************************************************/
Message Structure (A message consists of 1-8 bytes, size is indicated separately from the data segment)
/***********************************************************************/
Byte 1: Message ID

Byte 2: Module State (system changes state as a whole, make sure no module is left behind, even if a particular module's tasks do not change from one state to another)

Bytes 3-8: Specific to message (each module will know exactly how to handle a message based on its ID, additional modularity has not yet appeared necessary)
/***********************************************************************/
/***********************************************************************/

/***********************************************************************/
Message List
/***********************************************************************/
Message 001 (Size: 0, type: int):
Message 002 (Size: 0, type: int):
Message 003 (Size: 0, type: int):
Message 004 (Size: 0, type: int):
Message 005 (Size: 0, type: int):
Message 006 (Size: 0, type: int):
Message 007 (Size: 0, type: int):
Message 008 (Size: 0, type: int):
Message 009 (Size: 0, type: int):
Message 010 (Size: 0, type: int):
/***********************************************************************/
/***********************************************************************/
